<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="mobileUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up Gallery" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-7s-EB9">
                                <rect key="frame" x="24" y="57" width="272" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-OE-tBU">
                                <rect key="frame" x="24" y="505.5" width="272" height="46.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4a-OE-tBU" secondAttribute="height" multiplier="327:56" id="EXY-iz-kAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Вход через VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fea-lC-47l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofj-rZ-TSL"/>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TiW-5m-ofQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4a-OE-tBU" secondAttribute="trailing" constant="24" id="aGC-Ha-4yj"/>
                            <constraint firstItem="n4a-OE-tBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gd2-yp-P9w"/>
                            <constraint firstItem="n4a-OE-tBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hAY-3q-x5r"/>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.403941" id="hXn-YN-AOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4a-OE-tBU" secondAttribute="bottom" constant="16" id="oBO-9Q-YXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6d-7s-EB9" secondAttribute="trailing" constant="24" id="tPe-mj-aWo"/>
                        </constraints>
                        <connections>
                            <outlet property="loginButton" destination="n4a-OE-tBU" id="aed-IH-8Gj"/>
                            <outlet property="mobileUpLabel" destination="O6d-7s-EB9" id="DXF-IZ-tbu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3hj-lG-oVD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="C0w-RK-J5U" customClass="MainViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x39-mc-r00" customClass="MainView" customModule="mobileUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-2V-8dQ">
                                <rect key="frame" x="0.0" y="39" width="320" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="epf-DK-QRR">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="W7N-Ig-zwG" customClass="CollectionViewCell" customModule="mobileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zPm-T7-RYA">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-V3-Vrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-bq-qjV">
                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqu-V3-Vrd" firstAttribute="top" secondItem="zPm-T7-RYA" secondAttribute="top" id="49S-Xf-ptk"/>
                                                <constraint firstItem="mxj-bq-qjV" firstAttribute="centerX" secondItem="zPm-T7-RYA" secondAttribute="centerX" id="H7U-6Y-IYT"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqu-V3-Vrd" secondAttribute="trailing" id="TaV-I9-bhl"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqu-V3-Vrd" secondAttribute="bottom" id="eQA-hT-mz0"/>
                                                <constraint firstItem="mxj-bq-qjV" firstAttribute="centerY" secondItem="zPm-T7-RYA" secondAttribute="centerY" id="yYc-1I-auh"/>
                                                <constraint firstItem="Uqu-V3-Vrd" firstAttribute="leading" secondItem="zPm-T7-RYA" secondAttribute="leading" id="z4O-2D-Aky"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mxj-bq-qjV" id="Fly-Xy-GZI"/>
                                            <outlet property="imageView" destination="Uqu-V3-Vrd" id="XIm-oA-gew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C0w-RK-J5U" id="Xyc-w4-ERo"/>
                                    <outlet property="delegate" destination="C0w-RK-J5U" id="pV3-da-Nbg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-jI-Wq0" customClass="NavigationBar" customModule="mobileUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evE-Lv-OtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAQ-2V-8dQ" firstAttribute="top" secondItem="3QU-jI-Wq0" secondAttribute="bottom" id="8PP-4e-UXg"/>
                            <constraint firstItem="evE-Lv-OtI" firstAttribute="top" secondItem="3QU-jI-Wq0" secondAttribute="top" id="8Zh-DA-PSd"/>
                            <constraint firstItem="3QU-jI-Wq0" firstAttribute="trailing" secondItem="evE-Lv-OtI" secondAttribute="trailing" id="AkM-2a-6j9"/>
                            <constraint firstItem="3QU-jI-Wq0" firstAttribute="height" secondItem="x39-mc-r00" secondAttribute="height" multiplier="0.0689655" id="H1h-pr-1mQ"/>
                            <constraint firstAttribute="bottom" secondItem="bAQ-2V-8dQ" secondAttribute="bottom" id="K4J-lo-rfd"/>
                            <constraint firstItem="3QU-jI-Wq0" firstAttribute="leading" secondItem="evE-Lv-OtI" secondAttribute="leading" id="aSr-bp-KkF"/>
                            <constraint firstItem="bAQ-2V-8dQ" firstAttribute="trailing" secondItem="evE-Lv-OtI" secondAttribute="trailing" id="i4S-B2-IZe"/>
                            <constraint firstItem="bAQ-2V-8dQ" firstAttribute="leading" secondItem="evE-Lv-OtI" secondAttribute="leading" id="sYn-Ht-a5T"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="bAQ-2V-8dQ" id="I8y-fc-4k4"/>
                            <outlet property="navigationBar" destination="3QU-jI-Wq0" id="xEL-bV-eVU"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-i2-BEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="93"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zTe-xq-4rb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fZP-dy-yv6" customClass="DetailViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCj-28-3Wc" customClass="DetailView" customModule="mobileUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-wQ-ZKV">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seJ-wQ-ZKV" secondAttribute="height" multiplier="1:1" id="o6r-cB-cZo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piE-na-H7u" customClass="NavigationBar" customModule="mobileUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXx-bt-BEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seJ-wQ-ZKV" firstAttribute="centerY" secondItem="wCj-28-3Wc" secondAttribute="centerY" id="9IW-X6-4DQ"/>
                            <constraint firstItem="seJ-wQ-ZKV" firstAttribute="width" secondItem="wCj-28-3Wc" secondAttribute="width" id="E2u-0n-LsF"/>
                            <constraint firstItem="piE-na-H7u" firstAttribute="trailing" secondItem="LXx-bt-BEB" secondAttribute="trailing" id="GuV-4L-JGF"/>
                            <constraint firstItem="piE-na-H7u" firstAttribute="top" secondItem="LXx-bt-BEB" secondAttribute="top" id="MII-hC-fd4"/>
                            <constraint firstItem="piE-na-H7u" firstAttribute="leading" secondItem="LXx-bt-BEB" secondAttribute="leading" id="T9X-7y-Pu8"/>
                            <constraint firstItem="piE-na-H7u" firstAttribute="height" secondItem="wCj-28-3Wc" secondAttribute="height" multiplier="0.0689655" id="ony-Qf-XKT"/>
                            <constraint firstItem="seJ-wQ-ZKV" firstAttribute="centerX" secondItem="wCj-28-3Wc" secondAttribute="centerX" id="tx2-Lo-OXF"/>
                        </constraints>
                        <connections>
                            <outlet property="imageView" destination="seJ-wQ-ZKV" id="wO6-g8-6oG"/>
                            <outlet property="navigationBar" destination="piE-na-H7u" id="XMM-1i-XzA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="85R-jz-nXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-3w-tnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
