<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="mobileUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up Gallery" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-7s-EB9">
                                <rect key="frame" x="24" y="123.66666666666666" width="366" height="114.66666666666666"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-OE-tBU">
                                <rect key="frame" x="24" y="784.33333333333337" width="366" height="61.666666666666629"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Вход через VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fea-lC-47l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4a-OE-tBU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56:812" id="LoB-nc-wjQ"/>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofj-rZ-TSL"/>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TiW-5m-ofQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4a-OE-tBU" secondAttribute="trailing" constant="24" id="aGC-Ha-4yj"/>
                            <constraint firstItem="n4a-OE-tBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gd2-yp-P9w"/>
                            <constraint firstItem="n4a-OE-tBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hAY-3q-x5r"/>
                            <constraint firstItem="O6d-7s-EB9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.403941" id="hXn-YN-AOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4a-OE-tBU" secondAttribute="bottom" constant="16" id="oBO-9Q-YXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6d-7s-EB9" secondAttribute="trailing" constant="24" id="tPe-mj-aWo"/>
                        </constraints>
                        <connections>
                            <outlet property="loginButton" destination="n4a-OE-tBU" id="aed-IH-8Gj"/>
                            <outlet property="mobileUpLabel" destination="O6d-7s-EB9" id="DXF-IZ-tbu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--main-->
        <scene sceneID="S4h-u1-3wf">
            <objects>
                <collectionViewController storyboardIdentifier="MainViewController" id="C4M-qg-grS" customClass="MainViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uIu-XI-7Zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="e5u-7u-VVQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="njb-2V-JNo" customClass="CollectionViewCell" customModule="mobileUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0X-kc-nLN">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-TI-eDY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-tX-I7r">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A0b-TI-eDY" secondAttribute="trailing" id="C0b-LJ-FDT"/>
                                        <constraint firstAttribute="bottom" secondItem="A0b-TI-eDY" secondAttribute="bottom" id="ZpJ-cY-d4I"/>
                                        <constraint firstItem="A0b-TI-eDY" firstAttribute="top" secondItem="x0X-kc-nLN" secondAttribute="top" id="gAV-DJ-och"/>
                                        <constraint firstItem="A0b-TI-eDY" firstAttribute="leading" secondItem="x0X-kc-nLN" secondAttribute="leading" id="jLB-Xn-4gp"/>
                                        <constraint firstItem="e6Y-tX-I7r" firstAttribute="centerY" secondItem="x0X-kc-nLN" secondAttribute="centerY" id="mh0-On-x1q"/>
                                        <constraint firstItem="e6Y-tX-I7r" firstAttribute="centerX" secondItem="x0X-kc-nLN" secondAttribute="centerX" id="n4D-gw-xgE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="e6Y-tX-I7r" id="1nM-Px-fkW"/>
                                    <outlet property="imageView" destination="A0b-TI-eDY" id="ceE-ql-bDJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C4M-qg-grS" id="1KF-js-uaM"/>
                            <outlet property="delegate" destination="C4M-qg-grS" id="mi3-8Y-iyb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="main" id="r1F-21-5Lv">
                        <barButtonItem key="rightBarButtonItem" title="Выход" style="done" id="6Bg-nU-vDy">
                            <color key="tintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exit:" destination="C4M-qg-grS" id="FJI-bl-eGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="034-70-wIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="941"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zTe-xq-4rb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fZP-dy-yv6" customClass="DetailViewController" customModule="mobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCj-28-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-KH-9wg">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXx-bt-BEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="85R-jz-nXi"/>
                    <connections>
                        <outlet property="testingLabel" destination="Tek-KH-9wg" id="8kN-Q2-Jxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-3w-tnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvH-KV-bGH">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="Qb7-3f-3el" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iK-VC-oJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4M-qg-grS" kind="relationship" relationship="rootViewController" id="f4P-6L-pRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-xk-aY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="941"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
